# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a8b76


#############################################
# Order-only phony target for cmTC_a8b76

build cmake_object_order_depends_target_cmTC_a8b76: phony || .

build CMakeFiles/cmTC_a8b76.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_a8b76_unscanned_ /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_a8b76
  DEP_FILE = CMakeFiles/cmTC_a8b76.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_a8b76.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_a8b76.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a8b76


#############################################
# Link the executable cmTC_a8b76

build cmTC_a8b76: CXX_EXECUTABLE_LINKER__cmTC_a8b76_ CMakeFiles/cmTC_a8b76.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_a8b76.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_a8b76
  TARGET_PDB = cmTC_a8b76.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r && /usr/bin/ccmake -S/home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r -B/home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r && /usr/bin/cmake --regenerate-during-build -S/home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r -B/home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/ht/Documents/QtProjects/artnet/build/unknown-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-td4w2r

build all: phony cmTC_a8b76

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
